# FirstDataProblem

app/: build.gradle
app/src/androidTest/java/com/firstdataproblem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstdataproblem/extra/: CheckoutService.java  FragmentE.java
app/src/main/java/com/firstdataproblem/oneway/: FragmentB.java  FragmentC.java
app/src/main/java/com/firstdataproblem/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/firstdataproblem/secondway/: FragmentF.java  MyService.java
app/src/main/java/com/firstdataproblem/thirdway/: FragmentD.java  IntentServiceResult.java  PaymentIntentService.java
app/src/main/java/com/firstdataproblem/ui/: FragmentA.java  FragmentB.java  FragmentC.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/firstdataproblem/: ExampleUnitTest.java
app/src/test/java/com/firstdataproblem/model/: UserTest.java
